<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <a class="navbar-brand">logo</a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<!--<nav class="navbar navbar-default">-->
    <!--<div class="container">-->
        <!--<div class="navbar-header" style="">-->
            <!--<div>-->
                <!--<button type="button" style="vertical-align: middle; border: none;" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">-->
                    <!--<a href="#">Mac Apps </a><span class="glyphicon glyphicon-menu-down"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand" href="#"><img src="img/logo.png"></a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="collapse navbar-collapse" id="navbar">-->
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a class="active-link" href="#">Win Apps</a></li>-->
                <!--<li><a href="#">Mac Apps</a></li>-->
                <!--<li><a href="#">Support</a></li>-->
                <!--<li><a href="#">Blog</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->

    <div class="container header-container">
        <h1>Purchase USB Network</h1>
        <p class="navbar-text navbar-right">Call sales at <b>+1 370 314 7658</b></p>
    </div>


    <div class="container order-panels">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="panel panel-default order-from-systems">

                    <div class="windows">
                        <div class="header-of-system">
                            <img src="img/logo_win.png"><h1> Windows</h1>
                        </div>
                        <div class="order-items row">

                            <div class="col-md-6 col-xs-12">
                                <div class="form-group">
                                    <label class="sign-about-license">Shared ports</label>
                                    <select class="form-control" id="select-of-windows-port">
                                        <option value="89.99">1 Port</option>
                                        <option value="109.99">2 Ports</option>
                                        <option value="139.99">3 Ports</option>
                                        <option value="159.99">4 Ports</option>
                                        <option value="189.99">5 Ports</option>
                                        <option value="219.99">6 Ports</option>
                                        <option value="249.99">7 Ports</option>
                                        <option value="279.99">8 Ports</option>
                                        <option value="309.99">9 Ports</option>
                                        <option value="359.99">10 Ports</option>
                                        <option value="555.55">Unlimited Ports</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6 col-xs-12">
                                <div class="row">

                                    <div class="col-md-4 col-xs-6 text-right price-sum">
                                        <label class="sign-about-license">Price</label>
                                        <p style="margin-bottom: 0" id="price-of-Windows-port">$<span></span></p>
                                        <label class="sign-about-license text-nowrap" id="save-for-windows-port">save <span></span>%</label>
                                    </div>

                                    <div class="col-md-3 col-xs-6 text-right">
                                        <label class="sign-about-license">Quantity</label><br>
                                        <input id="quantity-windows" style="text-align: right" min="0" value="0" max="1000" type="number">
                                    </div>

                                    <div class="col-md-5 text-right total-sum">
                                        <label class="sign-about-license">Total</label>
                                        <p id="total-price-of-windows-port"><b>$<span>99.99</span></b></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="linux">
                        <div class="header-of-system">
                            <img src="img/logo_linux.png"><h1> Linux</h1>
                        </div>
                        <div class="order-items row">

                            <div class="col-md-6 col-xs-12">
                                <div class="form-group">
                                    <label class="sign-about-license">Shared ports</label>
                                    <select id="select-of-linux-port" class="form-control">
                                        <option value="30.99">1 Port</option>
                                        <option value="55.99">2 Ports</option>
                                        <option value="95.99">3 Ports</option>
                                        <option value="99.99">4 Ports</option>
                                        <option value="109.99">5 Ports</option>
                                        <option value="199.99">6 Ports</option>
                                        <option value="219.99">7 Ports</option>
                                        <option value="255.99">8 Ports</option>
                                        <option value="289.99">9 Ports</option>
                                        <option value="399.99">10 Ports</option>
                                        <option value="400.00">Unlimited Ports</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6 col-xs-12">
                                <div class="row">

                                    <div class="col-md-4 col-xs-6 text-right price-sum">
                                        <label class="sign-about-license">Price</label>
                                        <p style="margin-bottom: 0" id="price-of-linux-port">$<span></span></p>
                                        <label id="save-for-linux-port" class="sign-about-license text-nowrap">save <span></span>%</label>
                                    </div>

                                    <div class="col-md-3 col-xs-6 text-right">
                                        <label class="sign-about-license">Quantity</label><br>
                                        <input id="quantity-linux" style="text-align: right" min="0" value="0" max="1000" type="number">
                                    </div>

                                    <div class="col-md-5 text-right total-sum">
                                        <label class="sign-about-license">Total</label>
                                        <p id="total-price-of-linux-port"><b>$<span>99.99</span></b></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="mac">
                        <div class="header-of-system">
                            <img src="img/logo_apple.png"><h1> Mac</h1>
                        </div>
                        <div class="order-items row">

                            <div class="col-md-6 col-xs-12">
                                <div class="form-group">
                                    <label class="sign-about-license">Shared ports</label>
                                    <select id="select-of-mac-port" class="form-control">
                                        <option value="55.99">1 Port</option>
                                        <option value="109.99">2 Ports</option>
                                        <option value="112.99">3 Ports</option>
                                        <option value="123.99">4 Ports</option>
                                        <option value="159.99">5 Ports</option>
                                        <option value="299.99">6 Ports</option>
                                        <option value="249.99">7 Ports</option>
                                        <option value="300.99">8 Ports</option>
                                        <option value="389.99">9 Ports</option>
                                        <option value="599.99">10 Ports</option>
                                        <option value="699.99">Unlimited Ports</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6 col-xs-12">
                                <div class="row">

                                    <div class="col-md-4 col-xs-6 text-right price-sum">
                                        <label class="sign-about-license">Price</label>
                                        <p style="margin-bottom: 0" id="price-of-mac-port">$<span>99.99</span></p>
                                        <label id="save-for-mac-port" class="sign-about-license text-nowrap">save <span>92</span>%</label>
                                    </div>

                                    <div class="col-md-3 col-xs-6 text-right">
                                        <label class="sign-about-license">Quantity</label><br>
                                        <input id="quantity-mac" style="text-align: right" min="0" value="0" max="1000" type="number">
                                    </div>

                                    <div class="col-md-5 text-right total-sum">
                                        <label class="sign-about-license">Total</label>
                                        <p id="total-price-of-mac-port"><b>$<span>99.99</span></b></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default all-order">
                    <b>Total</b>
                    <hr>
                    <a><span id="all-items"></span> items</a>
                    <hr>
                    <h1 class="finally-sum">$<span id="all-total-sum">00.00</span>
                        <br><p><small>+VAT to some countries</small></p></h1>
                    <a>Check coupon code</a>
                    <hr style="margin-top:30px;">
                    <p style="font-size: 14px; color: #c52627; margin-bottom: 5px"><b>Additional support offers</b></p>
                    <br>
                    <div class="checkbox-label">
                        <input type="checkbox" id="lifetime" value="11.99">
                        <label for="lifetime"><b>$11.99</b><br>Lifetime Upgrades Guarantee</label>
                    </div>
                    <br>
                    <div class="checkbox-label">
                        <input type="checkbox" id="urgent" value="15.00">
                        <label for="urgent"><b>$15.00/year</b><br>Urgent Support Plan</label>
                    </div>
                    <br>
                    <button class="btn btn-danger form-control">Process my order</button>

            </div>
            </div>
        </div>
    </div>


    <div class="offers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="corporate-offer">
                        <h1>Corporate offers</h1>
                        <p>We offer flexible and affordable corporate
                            solutions designed to meet your needs.</p>
                            <a href="">Learn more t</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="get-off">
                        <h1>Get 50% OFF</h1>
                        <p>
                            Have a license for alternative software? Get
                            special "migration" discount!
                            </p>
                        <a href="">
                            Request discount t
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer">
        <br>
        <br>
        <p>
            <b>Server Hosts:</b> USB Network by Software is licensed according to the number of shared USB ports.
        </p>
        <p>
            Every computer running a <a href="">server host module</a> requires a separate license. Client host installations are FREE.
        </p>
        <br>
        <p>
            Learn more about <a href="">1 USB port</a>, <a href="">2 USB ports</a>, <a href="">10 USB ports</a> or <a href="">Unlimited USB</a> ports of USB Network Gate.
            </p>
        <p>
            Add <a href="">Lifetime Upgrades Guarantee</a> to your cart and get all future upgrades for free.
            </p>
        <p>
            Purchase <a href="">Urgent Support Plan</a> for quicker technical support through dedicated mailbox.
        </p>
        <br>
        <br>
        <br>
        <p>
            <a style="color: #909090" href="">Software</a> / <a style="color: #909090" href="">Windows Applications</a> / <a style="color: #909090" href="">USB Network</a> / <a style="color: #909090" href="">Shop</a>
        </p>

        <hr style="width: 100%">
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <p>
                    Ste 5 Horsford’s Business Centre, Long Point Road, Charlestown, Nevis  +1 370 314 7658 (CET)  support@domain.com
                </p>
            </div>
            <div class="col-md-2 col-xs-12">
                <div style="background: rgba(0,0,0,0.1); border-radius: 5px; font-size: 14px; padding: 5px">
                    <span class="glyphicon glyphicon-globe"></span> English <p class="text-right" style="display: inline; float:right;"><span class="glyphicon glyphicon-menu-down"></span></p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-2 col-xs-4">© 2000-2017</div>
            <div class="col-md-1 col-xs-8"> Software</div>
            <div class="col-md-1 col-xs-2"> Sales</div>
            <div class="col-md-1 col-xs-2"> Policies</div>
            <div class="col-md-1 col-xs-2"> Contacts</div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>